@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
  font-family: "Poppins", sans-serif;
}
.hide-desktop {
  display: none;
}
.container{
    height: 100%;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}
.top-nav{
    display: flex;
    justify-content: end;
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    

}
.top-nav i{
    margin: 0 0.4rem;
    font-size: 1.3rem;

}
.nav{
    height: 150px;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 4rem;
    position: relative;
    border-bottom: 1px solid black;
} 
.logo{
    width: 15rem;
}  
.nav ul{
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 20px;
    list-style: none;
    text-transform: uppercase;
    
}
.nav a{
    text-decoration: none;
    color: #000;
}
.nav a:hover{
    text-decoration: underline;
    color: orange;
}
.icons i{
    display: inline-block;
    font-size: 30px;
    margin-left: 15px;
    
}
.slider{
    height: 40vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.slide-track{
    display: flex;
    flex-direction: row;
    animation: slide 5s infinite;
}
.slide{
    width: 100%;
    height: 100%;
}
.slide img{
    width: 100vw;
    height: 80vh;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slides{
  overflow:hidden;
  animation-name:fade;
  animation-duration:1s;
  display:none;
}
@keyframes fade{
    from{
    opacity:0.4;
    }
    to{
    opacity:1;
    }
}
.slides{
    overflow:hidden;
    animation-name:fade;
    animation-duration:1s;
    display:none;
}
.header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    .header-title {
      font-size: 2rem;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 1rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .header-btn{
        font-size: 1rem;
        text-transform: uppercase;
        padding: 0.5rem 0.8rem;
        border: 1px solid rgba(0,0,0,0.2);
        cursor: pointer;
        transition: border 0.2s ease-in;
        background: transparent;
        

    }

    .header-btn:hover{
        border: 1px solid black;
    }
    
}
.images-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 0 20px;
    
    .card-image{
        position: relative;
        text-align: center;

    }
    .card-image img{
        width: 100%;
        height: auto;
    }

    .img-description{
        padding: 10px;
        font-size: 1rem;
        letter-spacing: 5px;
        text-align: center;
        justify-content: center;

    }
    .sale-label{
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px 10px;
        background-color: #000;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 3px 0 0 3px;
    }
    .price{
        text-decoration: line-through;
    }
    .discount{
        text-decoration: line-through;
        margin-right: 5px;
    }
}



.center-image{
    margin-top: 8rem;
    height: auto;
    width: 100vw;
    overflow: hidden;
    
}
.center-text{
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;

    h4 {
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
      }
        
    }
    .center-image-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .category-image{
        position: relative;
        flex-basis: 23%;
        margin: 0px 30px;
        overflow: hidden;
        cursor: pointer;
        
    }
    .category-image img{
        width: 100%;
        height: auto;
        display: block;
        transition: all 0.3s ease;
    }
    .category-image:hover img{
        transform: scale(1.1);
    }
    .category-image.men:hover{
        background-color: gray;
    }
    .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1rem;
        font-weight: 100;
        text-align: center;
        background-color: white;
        color: black;
        padding: 0.7rem 2.5rem;
      }
      .one-line-text{
        padding: 0.3rem 1.5rem;
      }

    }
    .center-text2 {
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        .center-title-2 {
          font-size: 2rem;
          font-weight: 400;
          text-transform: uppercase;
          margin-top: 1rem;
          margin-bottom: 1rem;
          text-align: center;
        }
        .center-btn{
        font-size: 1rem;
        text-transform: uppercase;
        padding: 0.5rem 0.8rem;
        border: 1px solid rgba(0,0,0,0.2);
        cursor: pointer;
        transition: border 0.2s ease-in;
        background: transparent;
    
        }
        .center-btn:hover{
            border: 1px solid black;
        }
        
    }

.second-images-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding: 0 20px;
        
        .second-card-image{
            position: relative;
            text-align: center;
    
        }
        .second-card-image img{
            width: 100%;
            height: auto;
        }
    
        .img-desc{
            padding: 10px;
            font-size: 14px;
    
        }
        .discount{
            text-decoration: line-through;
            margin-right: 5px;
        }
        
        .sale-label{
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 10px;
            background-color: #000;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 3px 0 0 3px;
        }
        
    }
    .second-center-image{
        margin-top: 8rem;
        width: 100%;
        height: auto;
        overflow:hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .third-center-image{
        margin-top: 10px ;
        width: 100%;
        height: auto;
        overflow:hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .center-title-container{
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        .center-title-third {
          font-size: 2rem;
          font-weight: 400;
          text-transform: uppercase;
          margin-top: 1rem;
          margin-bottom: 1rem;
          text-align: center;
        }
        .title-btn{
            font-size: 1rem;
        text-transform: uppercase;
        padding: 0.5rem 0.8rem;
        border: 1px solid rgba(0,0,0,0.2);
        cursor: pointer;
        transition: border 0.2s ease-in;
        background: transparent;
    
        }
        .title-btn:hover{
            border: 1px solid black;
        }
        
    }
    .third-images-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        padding: 0 20px;
        
        .third-card-image{
            position: relative;
            text-align: center;
    
        }
        .third-card-image img{
            width: 100%;
            height: auto;
        }
    
        .img-description{
            padding: 10px;
            font-size: 14px;
    
        }
        .discount{
            text-decoration: line-through;
        }
        .sale-lable{
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 10px;
            background-color: #000;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 3px 0 0 3px;
        }
    }
    .third-cover-image{
        margin-top: 8rem;
        width: 100%;
        height: auto;
        overflow:hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .location-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4rem;
        padding: 5px;
        max-width: 100%;

        .left-side{
            flex: 1;
            padding: 10px;
        }
        h4{
            font-size: 2rem;
            font-weight: 100;
            letter-spacing: 2px;
        }
        h3{
            font-size: 3rem;
            font-weight: 100;
            letter-spacing: 2px;
            margin-top: 2.5rem;

        }
        p{
            margin-top: 2rem ;
            font-size: 1rem;
        }
        .right-side{
            flex: 1;
        }
        iframe{
            width: 100%;
            height: 400px;

        }
    }
    .star-image-container{
         display: flex;
         flex-direction: column;
        align-items: center;
        justify-content: center; 
        text-align: center;
        margin-top: 30px;
        height: 80vh;
        padding: 30px 20px;
        background-color: rgb(168, 110, 130, 0.4);
        cursor: pointer;
    
    .title-text{
        margin: 2rem 0;
        font-size: 2rem;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
    }
    .card-container{
        display: flex;
        justify-content: center;
        gap: 3rem;
    }
    .connect-image{
        background-color: #fff;
        color: #000;
        padding: 2rem 4rem;

    }
    .star{
        font-size: 20px;
        margin: 1rem 0;
    }
    .desc{
        text-align: center;
        margin: 20px 0;
    }
    
    .name-location{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .name{
        font-weight: 700;
        margin-bottom: 25px;
        font-size: 20px;
    }
    .location{
        font-size: 1rem;
        color:gray;
    }
}
footer{
        /* background-color: #8B0000; */
        background-color: #791a18;
        color: #fff;
        padding: 2rem 0;
        margin-top: 2rem;

        .footer-container{
          display: flex;
          justify-content: space-between;
          padding: 0 3rem;
          margin: 0 auto;
        }
        .footer-section{
            flex-basis: 30%;
        }
       .footer-section h5{
        font-size: 1.3rem;
        margin-bottom: 1rem;
        letter-spacing: 4px;
       }
       
        ul{
            list-style-type: none;
            line-height: 2;
            font-size: 0.5rem;
            margin-top: 2rem;

       }
       ul>li{
        margin-bottom: 0.8rem;
       }
       ul>li>a{
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
       }
       p{
        font-size: 1rem;
        line-height: 1.1;
        margin-top: 2rem;
    }
    
    .footer-bottom{
     font-size: 0.8rem;
     margin-bottom: 5px 0;
     padding: 1.5rem;
    }
       .bottom-content{
        /* display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; */
        text-align: center;
        margin-top: 1.2rem;

       }
       .bottom-content img{
        width: 3rem;
        height: 2rem;
        background-color: white;
        border-radius: 3px;
        padding: 0px 5px;
       }
       .copyright{
        margin-left: auto;
        margin-right: 2rem;
       }
       .last-text{
        margin-right: 0;
     }
     
        
    }
    @media only screen and (max-width: 650px) {
        .hide-mobile {
          display: none !important;
        }
      
        .show-mobile {
          display: inline-block !important;
        }
        nav img{
          width: 2rem;
        }
        nav .icons i{
          font-size: 3rem;
          font-weight: lighter;
        }
        .slider{
          height: 60vh;
          width: 80vw;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
      }
      .slide-track{
          display: flex;
          flex-direction: row;
          animation: slide 5s infinite;
      }
      .slide{
          width: 100%;
          height: 100%;
      }
      .slide img{
          width: 100vw;
          height: 80vh;
          object-fit: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
      .slides{
        overflow:hidden;
        animation-name:fade;
        animation-duration:1s;
        display:none;
      }
      @keyframes fade{
          from{
          opacity:0.4;
          }
          to{
          opacity:1;
          }
      }
      .slides{
          overflow:hidden;
          animation-name:fade;
          animation-duration:2s;
          display:none;
      }
      .header {
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        .header-title {
          font-size: 2.5rem;
          font-weight: 200;
          text-transform: uppercase;
          margin: 1rem 0;
          text-align: center;
        }
        .header-btn{
            font-size: 1rem;
            text-transform: uppercase;
            padding: 0.5rem 0.8rem;
            border: 1px solid rgba(0,0,0,0.2);
            cursor: pointer;
            transition: border 0.2s ease-in;
            background: transparent;
            
    
        }
    
        .header-btn:hover{
            border: 1px solid black;
        }
      }
      .images-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        /* padding: 0 20px; */
        
        .card-image{
            position: relative;
            text-align: center;
    
        }
        .card-image img{
            width: 100%;
            height: 35vh;
        }
    
        .img-description{
            /* padding: 50px; */
            font-size: 1rem;
            letter-spacing: 5px;
            text-align: center;
            justify-content: center;
    
        }
        .sale-label{
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px 10px;
            background-color: #000;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 3px 0 0 3px;
        }
        .price{
            text-decoration: line-through;
        }
        .discount{
            text-decoration: line-through;
            margin-right: 5px;
        }
    }
    .center-image img{
      margin-top: 3rem;
      width: 100%;
      height: 50vh;
      overflow: hidden;
      
    }
    .center-text{
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
    
        h4 {
            font-size: 2rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            margin: 1rem 0;
          }
 }
 .center-image-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* align-items: center; */

    .category-image{
        position: relative;
        flex-basis: 20%;
        margin: 1rem 1rem;
        overflow: hidden;
        
    }
    .category-image img{
        width: 100%;
        height: 40vh;
        display: block;
    }
    .category-image:hover img{
        transform: none;
    }
   

    }
    .center-text2 {
        height: 20vh;
        margin:1rem ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second-images-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1.5rem;
        padding: 0 20px;
        
        .second-card-image{
            position: relative;
            text-align: center;
    
        }
        .second-card-image img{
            width: 100%;
            height: 25vh;
        }
    }
    .second-center-image img{
        margin-top: 3rem;
        width: 100%;
        height: 50vh;
        overflow-x: hidden;
        /* margin-top: 8rem; */

        /* width: 500px; */
        /* height: 300px; */
        /* overflow:hidden; */
        /* background-size: cover; */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
    }
    .third-center-image img{
        margin-top: 10px ;
        width: 100%;
        height: auto;
        overflow:hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .center-title-container{
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .third-images-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 0 20px;
        
    }
    .third-cover-image{
        margin-top: 8rem;
        width: 100%;
        height: auto;
        overflow:hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .location-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 4rem;
        padding: 5px;
        max-width: 100%;

        h4{
            font-size: 2rem;
            font-weight: 100;
            letter-spacing: 2px;
            font-weight: 500;
            text-transform: uppercase;
        }
        h3{
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: 2px;
            margin-top: 2.5rem;
            font-size: 3rem;
            text-transform: uppercase;

        }
        p{
            margin: 2rem 0;
            font-size: 1.3rem;
        }
        .right-side{
            flex: 1;
        }
        iframe{
            width: 100vw;
            height: 60vh;
            margin: 1rem 0;

        }
        .star-image-container{
            display: flex;
            flex-direction: column;
            height: 50vh;
           align-items: center;
           justify-content: center; 
           text-align: center;
           margin-top: 30px;
           padding: 30px 20px;
           background-color: rgb(168, 110, 130, 0.4);
           cursor: pointer;
       
        }   

        
    }
    footer{
        /* background-color: #8B0000; */
        background-color: #791a18;
        color: #fff;
        padding: 2rem 0;
        margin-top: 2rem;

        .footer-container{
          display: flex;
          flex-direction: column;
          /* justify-content: space-between; */
          padding: 0 3rem;
          margin: 0 auto;
        }
        .footer-section{
            /* flex-basis: 30%; */
        }
       .footer-section h5{
        font-size: 1.3rem;
        margin-bottom: 1rem;
        letter-spacing: 4px;
        text-align: center;
       }
       
        ul{
            list-style-type: none;
            line-height: 2;
            font-size: 0.5rem;
            margin-top: 2rem;


       }
       ul>li{
        margin-bottom: 0.8rem;
        display: none;
       }
       ul>li>a{
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
       }
      .footer-section p{
        font-size: 1rem;
        line-height: 1.1;
        margin-top: 2rem;
        display: none;
    }
    
    .footer-bottom{
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        margin-bottom: 5px 0;
        padding: 1.5rem;
     
    }
       .bottom-content{
        text-align: center; 
        /* text-align: center; */
        margin-top: 1.2rem;

       }
       .bottom-content img{
        width: 3rem;
        height: 2rem;
        background-color: white;
        border-radius: 3px;
        padding: 0px 5px;
       }
       .copyright{
        margin-left: auto;
        margin: 0.5rem 2rem;
       }
       .last-text{
        /* margin-right: 0; */
        text-align: center;
     }
     
        
    }
    


     
  }







